===============================

data1:
    binary  ones  correct?
    00      ###1  1
    01      ##1#  1
    10      #1##  1
    11      1###  1
    ##      ####  0
    ^          ^  ^
    |__________|  |
    rule          label

    00 = 1st bit
    01 = 2nd bit
    10 = 3rd bit
    11 = 4th bit

===============================

===============================

data2:
    Solution:
        110110 0
        011101 0
        00#110 0
        011010 1
        001000 1
        010100 0
        #111#1 1
        111000 1
        #0100# 0
        0#1#01 1
        110011 0
        100100 0
        ##1#01 0
        00#0#1 1
        11#0#1 1
        #110## 0
        ##01#0 1
        11##1# 1
        00##0# 0
        0#1#1# 0
        ##0011 1
        ###110 0
        ###0#1 0
        0###0# 1
        #1#### 0
        ####0# 1
        1#0### 0
        ###### 1

    Missing Value Predictions:
        Attributes: 000001 Predicted Label: 1
        Attributes: 001110 Predicted Label: 0
        Attributes: 101001 Predicted Label: 0
        Attributes: 111111 Predicted Label: 1

    Achieved 60/60 (1.0) on training data

    Found 8 hardcoded rules:
        110110 0
        011101 0
        011010 1
        001000 1
        010100 0
        111000 1
        110011 0
        100100 0

===============================
